# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_5_1_F
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP_5_1_F


#############################################
# Order-only phony target for OOP_5_1_F

build cmake_object_order_depends_target_OOP_5_1_F: phony || CMakeFiles/OOP_5_1_F.dir

build CMakeFiles/OOP_5_1_F.dir/main.cpp.o: CXX_COMPILER__OOP_5_1_F_unscanned_Debug /Users/alex/CLionProjects/OOP_5_1_F/main.cpp || cmake_object_order_depends_target_OOP_5_1_F
  DEP_FILE = CMakeFiles/OOP_5_1_F.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP_5_1_F.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_5_1_F.dir

build CMakeFiles/OOP_5_1_F.dir/Car.cpp.o: CXX_COMPILER__OOP_5_1_F_unscanned_Debug /Users/alex/CLionProjects/OOP_5_1_F/Car.cpp || cmake_object_order_depends_target_OOP_5_1_F
  DEP_FILE = CMakeFiles/OOP_5_1_F.dir/Car.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP_5_1_F.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_5_1_F.dir

build CMakeFiles/OOP_5_1_F.dir/Bus.cpp.o: CXX_COMPILER__OOP_5_1_F_unscanned_Debug /Users/alex/CLionProjects/OOP_5_1_F/Bus.cpp || cmake_object_order_depends_target_OOP_5_1_F
  DEP_FILE = CMakeFiles/OOP_5_1_F.dir/Bus.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP_5_1_F.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_5_1_F.dir

build CMakeFiles/OOP_5_1_F.dir/BusC.cpp.o: CXX_COMPILER__OOP_5_1_F_unscanned_Debug /Users/alex/CLionProjects/OOP_5_1_F/BusC.cpp || cmake_object_order_depends_target_OOP_5_1_F
  DEP_FILE = CMakeFiles/OOP_5_1_F.dir/BusC.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/OOP_5_1_F.dir
  OBJECT_FILE_DIR = CMakeFiles/OOP_5_1_F.dir


# =============================================================================
# Link build statements for EXECUTABLE target OOP_5_1_F


#############################################
# Link the executable OOP_5_1_F

build OOP_5_1_F: CXX_EXECUTABLE_LINKER__OOP_5_1_F_Debug CMakeFiles/OOP_5_1_F.dir/main.cpp.o CMakeFiles/OOP_5_1_F.dir/Car.cpp.o CMakeFiles/OOP_5_1_F.dir/Bus.cpp.o CMakeFiles/OOP_5_1_F.dir/BusC.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  OBJECT_DIR = CMakeFiles/OOP_5_1_F.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OOP_5_1_F
  TARGET_PDB = OOP_5_1_F.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/alex/CLionProjects/OOP_5_1_F -B/Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alex/CLionProjects/OOP_5_1_F/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Google_test/CMakeFiles/Google_Tests_run.dir/test.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /Users/alex/CLionProjects/OOP_5_1_F/Google_test/test.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_test/CMakeFiles/Google_Tests_run.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -isystem /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest/include -isystem /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest
  OBJECT_DIR = Google_test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_test/CMakeFiles/Google_Tests_run.dir

build Google_test/CMakeFiles/Google_Tests_run.dir/__/Bus.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /Users/alex/CLionProjects/OOP_5_1_F/Bus.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_test/CMakeFiles/Google_Tests_run.dir/__/Bus.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -isystem /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest/include -isystem /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest
  OBJECT_DIR = Google_test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_test/CMakeFiles/Google_Tests_run.dir/__

build Google_test/CMakeFiles/Google_Tests_run.dir/__/Car.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /Users/alex/CLionProjects/OOP_5_1_F/Car.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = Google_test/CMakeFiles/Google_Tests_run.dir/__/Car.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -isystem /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest/include -isystem /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest
  OBJECT_DIR = Google_test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = Google_test/CMakeFiles/Google_Tests_run.dir/__


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_test/Google_Tests_run

build Google_test/Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug Google_test/CMakeFiles/Google_Tests_run.dir/test.cpp.o Google_test/CMakeFiles/Google_Tests_run.dir/__/Bus.cpp.o Google_test/CMakeFiles/Google_Tests_run.dir/__/Car.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = Google_test/CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_test/Google_Tests_run
  TARGET_PDB = Google_Tests_run.dbg


#############################################
# Utility command for edit_cache

build Google_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_test/edit_cache: phony Google_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/alex/CLionProjects/OOP_5_1_F -B/Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_test/rebuild_cache: phony Google_test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_test/list_install_components: phony


#############################################
# Utility command for install

build Google_test/CMakeFiles/install.util: CUSTOM_COMMAND Google_test/all
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_test/install: phony Google_test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_test/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_test/all
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_test/install/local: phony Google_test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_test/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_test/all
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_test/install/strip: phony Google_test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alex/CLionProjects/OOP_5_1_F/Google_test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_test/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test/lib && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_test/lib/edit_cache: phony Google_test/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_test/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test/lib && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/alex/CLionProjects/OOP_5_1_F -B/Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_test/lib/rebuild_cache: phony Google_test/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_test/lib/list_install_components: phony


#############################################
# Utility command for install

build Google_test/lib/CMakeFiles/install.util: CUSTOM_COMMAND Google_test/lib/all
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test/lib && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_test/lib/install: phony Google_test/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_test/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_test/lib/all
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test/lib && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_test/lib/install/local: phony Google_test/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_test/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_test/lib/all
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test/lib && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_test/lib/install/strip: phony Google_test/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googlemock/include -I/Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googlemock -isystem /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest/include -isystem /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest
  OBJECT_DIR = Google_test/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Google_test/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_test/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googlemock/include -isystem /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googlemock -isystem /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest/include -isystem /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest
  OBJECT_DIR = Google_test/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Google_test/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_test/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_test/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_test/lib/googlemock/edit_cache: phony Google_test/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_test/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/alex/CLionProjects/OOP_5_1_F -B/Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_test/lib/googlemock/rebuild_cache: phony Google_test/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_test/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_test/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_test/lib/googlemock/all
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_test/lib/googlemock/install: phony Google_test/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_test/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_test/lib/googlemock/all
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_test/lib/googlemock/install/local: phony Google_test/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_test/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_test/lib/googlemock/all
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_test/lib/googlemock/install/strip: phony Google_test/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_test/lib/googletest/CMakeFiles/gtest.dir

build Google_test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest/include -I/Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest
  OBJECT_DIR = Google_test/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Google_test/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_test/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest/include -isystem /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest
  OBJECT_DIR = Google_test/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Google_test/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_test/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_test/lib/googletest/edit_cache: phony Google_test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/alex/CLionProjects/OOP_5_1_F -B/Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_test/lib/googletest/rebuild_cache: phony Google_test/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_test/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_test/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_test/lib/googletest/all
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Google_test/lib/googletest/install: phony Google_test/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_test/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_test/lib/googletest/all
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_test/lib/googletest/install/local: phony Google_test/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_test/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_test/lib/googletest/all
  COMMAND = cd /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_test/lib/googletest/install/strip: phony Google_test/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony Google_test/Google_Tests_run

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug

build all: phony OOP_5_1_F Google_test/all

# =============================================================================

#############################################
# Folder: /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test

build Google_test/all: phony Google_test/Google_Tests_run Google_test/lib/all

# =============================================================================

#############################################
# Folder: /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test/lib

build Google_test/lib/all: phony Google_test/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test/lib/googlemock

build Google_test/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_test/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/alex/CLionProjects/OOP_5_1_F/cmake-build-debug/Google_test/lib/googletest

build Google_test/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /Users/alex/CLionProjects/OOP_5_1_F/CMakeLists.txt /Users/alex/CLionProjects/OOP_5_1_F/Google_test/CMakeLists.txt /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/CMakeLists.txt /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googlemock/CMakeLists.txt /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googlemock/cmake/gmock.pc.in /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googlemock/cmake/gmock_main.pc.in /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest/CMakeLists.txt /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest/cmake/Config.cmake.in /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest/cmake/gtest.pc.in /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest/cmake/gtest_main.pc.in /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /Users/alex/CLionProjects/OOP_5_1_F/CMakeLists.txt /Users/alex/CLionProjects/OOP_5_1_F/Google_test/CMakeLists.txt /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/CMakeLists.txt /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googlemock/CMakeLists.txt /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googlemock/cmake/gmock.pc.in /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googlemock/cmake/gmock_main.pc.in /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest/CMakeLists.txt /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest/cmake/Config.cmake.in /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest/cmake/gtest.pc.in /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest/cmake/gtest_main.pc.in /Users/alex/CLionProjects/OOP_5_1_F/Google_test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
